<!DOCTYPE html>
<html>
<head>
<title>CatPhotoApp></title>
</head>
<body>
  
  
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto&display=swap');
    
    
  <style>

body{
  background-color: black;
}

    h1{
      font-family: 'Dancing Script', cursive;
      color:rgba(255, 0, 0, 0.788);
      text-align: center;
    
    }

  .main-background{
    background-color:grey;
    padding:10px;
  }

    .silver-background{
      background-color: silver;
      padding:20px;
      margin=50px;
    }


    
      .border {
    border-color: red;
    border-width: 7px;
    border-style: solid;
    border-radius: 30%;
}
    

  </style>
  
<h1>CatPhotoApp</h1>
<main class="main-background">
  
  <a href="#footer">Jump to bottom</a>

  <p>For my mail click on <a target="blank" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">This link</a></p>

  <p>Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img src="photo.jpg" alt="My pic" class="border"></a>
<div class="silver-background">
  <p>About me:</p>
  <ul>
    <li>Simple</li>
    <li>Honest</li>
    <li>Lazy</li>
  </ul>
</div>
  <form action="D:\movies">

<label for="loving"><input id="loving" type="checkbox" name="personality"> Loving</label>

<label for="caring"><input id="caring" type="checkbox" name="personality">caring</label>

<label for="cute"><input id="cute" type ="checkbox" name="personality">cute</label>

    <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor"> Indoor</label>
    <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor"> Outdoor</label><br>
    <input type="text" placeholder="cat photo URL" required>
    <button type="submit">Submit</button>
  </form>
</main>
<footer id="footer">copyright</footer>
</body>
</html>
